[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/towers/wall/panel-012.png" type="Texture" id=1]

[node name="Wall" type="Node2D" groups=["Obstacles", "Walls"]]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 8, 8 )
